{
  "name": "mvp_grao-direto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:apps": "npm i && cd client/ && npm i && cd ../server && npm i",
    "pre:start:server": "cd server && npm run pre:start",
    "start:server": "npm start --prefix client",
    "start:client": "npm start --prefix server",
    "start:apps": "concurrently \"npm run server\" \"npm run client\"",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "compose:up": "docker-compose up",
    "compose:up:d": "docker-compose up -d && npm run pre:start:server",
    "compose:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelDAlencar/mvp_grao-direto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelDAlencar/mvp_grao-direto/issues"
  },
  "homepage": "https://github.com/SamuelDAlencar/mvp_grao-direto#readme",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
